server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/POST
spring.datasource.username=postgres
spring.datasource.password=AL0072003zxcd
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
